<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAES.Model.SistemaIntegrado.Documento">
    <Position X="12" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="Organizacion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAkAQIAAY6GEMAAAACAAAAARAQAIBAAgCQAAAQxEKAQ=</HashCode>
      <FileName>SistemaIntegrado\Documento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organizacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAES.Model.SistemaIntegrado.Articulo91">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACIAkgAAAAAAAAAQAABAAAAQABAAAAIAA=</HashCode>
      <FileName>SistemaIntegrado\Articulo91.cs</FileName>
      <NewMemberFileName>SistemaIntegrado\DocumentoOrganizacion.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAES.Model.SistemaIntegrado.Workflow">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIQAIAEAIAIAAQAAAAgACAAgAAAAAQAAAAYBBII=</HashCode>
      <FileName>SistemaIntegrado\Workflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAES.Model.SistemaIntegrado.ActualizacionOrganizacion">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gaEEAQAEsKCQIAoBAChGDBgABSySAQQBBUAgQACAIAw=</HashCode>
      <FileName>SistemaIntegrado\ActualizacionOrganizacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAES.Model.SistemaIntegrado.Proceso" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAQAAUAICEAAAABAAIAAAgAAQAQAAAAAQAAAIABIAY=</HashCode>
      <FileName>SistemaIntegrado\Proceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>