<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAES.Web.BackOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Operación completada correctamente</Value>
    </Setting>
    <Setting Name="Error" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solo se puede adjuntar archivos PDF, WORD, EXCEL</Value>
    </Setting>
  </Settings>
</SettingsFile>