<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAES.Web.FrontOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Operación completada correctamente</Value>
    </Setting>
    <Setting Name="client_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b2d5390a03e642b799ac7dd61c1d453d</Value>
    </Setting>
    <Setting Name="client_secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13a684fb85f649fb860171f6714c8a31</Value>
    </Setting>
    <Setting Name="redirect_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tramite.economia.cl/claveunica</Value>
    </Setting>
    <Setting Name="url_gestion_procesos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gestionprocesos.economia.cl</Value>
    </Setting>
    <Setting Name="max_tamano_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">52428800</Value>
    </Setting>
  </Settings>
</SettingsFile>